# CustomerService

./: .gitignore  CustomerService.webApi.http  CustomerService.webApi.sln
Common/: Common.csproj
Common/Dto/: CallDto.cs  CallParticipantAnalysisDto.cs  CompanyDto.cs  Login.cs  OperatorDto.cs  ScoreDto.cs
Common/Enums/: UserRole.cs
CustomerService.webApi/: CustomerService.webApi.csproj  CustomerService.webApi.http  Program.cs  WeatherForecast.cs  appsettings.json
CustomerService.webApi/Controllers/: CallController.cs  CallParticipantAnalysisController.cs  CompanyController.cs  OperatorController.cs  ScoreController.cs  WeatherForecastController.cs
CustomerService.webApi/Properties/: launchSettings.json
DataContext/: CustomerServiceContext.cs  CustomerServiceContextFactory.cs  DataContext.csproj
DataContext/Migrations/: 20260224164739_A_Customer_Service.Designer.cs  20260224164739_A_Customer_Service.cs  20260309110808_AddPasswordToOperator.Designer.cs  20260309110808_AddPasswordToOperator.cs  CustomerServiceContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/Entities/: Call.cs  CallParticipantAnalysis.cs  Company.cs  Operator.cs  Score.cs  UserRoleEntity.cs
Repository/Interfaces/: IContext.cs  IRepository.cs
Repository/Repositories/: CallParticipantAnalysisRepository.cs  CallRepository.cs  CompanyRepository.cs  ExtensionRepository.cs  (+2 more)
Service/: Service.csproj
Service/Interfaces/: IAuthService.cs  IsExist.cs  Iservice.cs
Service/Services/: AudioDurationService.cs  AudioSplitter.cs  AuthService.cs  CallAnalysisService.cs  CallParticipantAnalysisService.cs  CallService.cs  CompanyService.cs  ExtensionService.cs  FolderWatcherWorker.cs  MapperProfile.cs  OperatorService.cs  ScoreService.cs  Segment.cs  SentimentResult.cs  TextAnalysisService.cs  VolumeAnalyzer.cs
